{
    "____comment": "This file was generated with amax-abigen. DO NOT EDIT ",
    "version": "amax::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addplan",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "conf",
                    "type": "split_unit_s[]"
                },
                {
                    "name": "is_auto",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimall",
            "base": "",
            "fields": [
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "closeplan",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editplan",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "conf",
                    "type": "split_unit_s[]"
                },
                {
                    "name": "is_auto",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global2_t",
            "base": "",
            "fields": [
                {
                    "name": "fee_receiver",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "running",
                    "type": "bool"
                },
                {
                    "name": "min_split_count",
                    "type": "uint64"
                },
                {
                    "name": "max_split_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global_t",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "last_plan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "min_count",
                    "type": "uint64"
                },
                {
                    "name": "max_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "paused",
            "base": "",
            "fields": [
                {
                    "name": "paused",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "plan_trace_t",
            "base": "",
            "fields": [
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "base_quantity",
                    "type": "asset"
                },
                {
                    "name": "divide_quantity",
                    "type": "asset"
                },
                {
                    "name": "rate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "plantrace",
            "base": "",
            "fields": [
                {
                    "name": "trace",
                    "type": "plan_trace_t"
                }
            ]
        },
        {
            "name": "split_unit_s",
            "base": "",
            "fields": [
                {
                    "name": "token_receiver",
                    "type": "name"
                },
                {
                    "name": "token_split_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "token_split_plan_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "split_by_rate",
                    "type": "bool"
                },
                {
                    "name": "split_conf",
                    "type": "split_unit_s[]"
                },
                {
                    "name": "split_type",
                    "type": "name"
                },
                {
                    "name": "paid_fee",
                    "type": "asset"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "create_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wallet_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balances",
                    "type": "pair_extended_symbol_asset[]"
                },
                {
                    "name": "create_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "update_at",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addplan",
            "type": "addplan",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "claimall",
            "type": "claimall",
            "ricardian_contract": ""
        },
        {
            "name": "closeplan",
            "type": "closeplan",
            "ricardian_contract": ""
        },
        {
            "name": "editplan",
            "type": "editplan",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "paused",
            "type": "paused",
            "ricardian_contract": ""
        },
        {
            "name": "plantrace",
            "type": "plantrace",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global2",
            "type": "global2_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "splitplans",
            "type": "token_split_plan_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wallets",
            "type": "wallet_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}